<project name="AuthoAudit" basedir="." default="DeployQA" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<description>AuthoAudit Automated Deployment script.</description>
	<!--
    Pre Requisites: It requires files
        1. Package folder
        
    Deployment script is included the following tasks
        1. Modifies the configuration in package folder
        2. Copies all package files to destination folder
	-->

	<property name="build.dir" value="${project::get-base-directory()}" />
	<property name="pkg.dir" value="${path::combine(build.dir,'package')}" />
	<property name="config.dir" value="${project::get-base-directory()}\config" />
	<property name="pkg.templates.msg.mgr.dir" value="${path::combine(pkg.dir,'Templates')}" />

	<target name="DeployQA" description="Deploying to QA">
		<property name="app.config" value="${config.dir}\web.qa.config" />
		<echo message="================================================" />
		<echo message="Deploying AuthoAudit Application" />
		<echo message="================================================" />		
		
		<property name="app.config" value="${config.dir}\web.qa.config" />
		<property name="package.dir" value="${build.dir}\package\AuthoAudit.Web" />	
		
		<property name="target.server.name" value="\\10.215.48.80\D$\WebSites\Deutsche" />
		<call target="DeployApp" />
		
		<property name="target.server.name" value="\\10.215.48.81\D$\WebSites\Deutsche" />
		<call target="DeployApp" />
		
		<echo message="================================================" />
		<echo message="Deploying AuthoDocs Message Processor Scheduler" />
		<echo message="================================================" />			
		<property name="app.config" value="${config.dir}\message.processor.qa.config" />
		<property name="package.dir" value="${build.dir}\package\AuthoDocs.MessageProcessor" />
		
		<property name="target.server.name" value="\\10.215.48.80\D$\WebSites\Deutsche\MessageProcessor" />
		<call target="DeployApp" />
		
		<echo message="================================================" />
		<echo message="Deploying AuthoDocs Image Watcher" />
		<echo message="================================================" />			
		<property name="app.config" value="${config.dir}\image.watcher.qa.config" />
		<property name="package.dir" value="${build.dir}\package\AuthoAudit.ImageWatcher" />
		
		<property name="target.server.name" value="\\10.215.48.80\D$\WebSites\Deutsche\ImageWatcher" />
		<call target="DeployApp" />
		
		<echo message="================================================" />
		<echo message="Deploying HTML Image Viewer" />
		<echo message="================================================" />

		<property name="package.dir" value="${build.dir}\package\HTML.ImageViewer" />
		
		<property name="target.server.name" value="\\10.215.48.80\D$\WebSites\DeutscheImager" />
		<call target="DeployApp" />
		
		<echo message="================================================" />
		<echo message="Deploying AuthoDocs Image Extracter" />
		<echo message="================================================" />			
		<property name="app.config" value="${config.dir}\image.extracter.qa.config" />
		<property name="package.dir" value="${build.dir}\package\ImageExtracter" />
		
		<property name="target.server.name" value="\\10.215.48.80\D$\WebSites\Deutsche\ImageExtracter" />
		<call target="DeployApp" />

		<echo message="================================================" />
		<echo message="Deploying AuthoAudit Services" />
		<echo message="================================================" />			
		<property name="app.config" value="${config.dir}\service.qa.config" />
		<property name="package.dir" value="${build.dir}\package\AuthoAudit.Services" />
		
		<property name="target.server.name" value="\\10.215.112.60\d$\WebServices\AuthoAuditServices" />
		<call target="DeployApp" />		

		<echo message="================================================" />
		<echo message="Deploying Templates" />
		<echo message="================================================" />	
		<call target="DeployTemplatesToQA" />
		
	</target>	

	<target name="DeployApp" description="Starting Deployment">
		<property name="target.dir" value="${target.server.name}" />
		
		<echo message="Cleaning up target directory" />
		<call target="CleanupTargetDir" failonerror="false" />
		
		<echo message="Building Config files" />		
		<call target="BuildConfig" failonerror="false" />

		<echo message="Copying Package to target folder: ${target.dir}" />
		<copy todir="${target.dir}" overwrite="true">
			<fileset basedir="${package.dir}">
				<include name="**/**" />
			</fileset>
		</copy>
	</target>
	
	<target name="BuildConfig" description='Modify config files' if='${file::exists(app.config)}'>
		<echo message="Modifying configuration files using config settings file: ${app.config}" />

		<property name="config.filename" value="" />
		<property name="key" value="" />
		<property name="keyvalue" value="" />

		<foreach item="Line" in="${app.config}" property="curLine">
			<if test="${curLine!=''}">
				<echo message="${curLine}" />
				<regex pattern="^(?'key'.*)#@#(?'keyvalue'.*)$" input="${curLine}" failonerror="false" />
				<if test="${key=='filename'}">
					<property name="config.filename" value="${package.dir}\${keyvalue}" />
					<echo message="ConfigFileName: ${config.filename}" />
				</if>
				<if test="${key!='' and key!='filename'}">
					<if test="${file::exists(config.filename)}">
						<echo message="ConfigFileName.value: ${key} ===> ${keyvalue}" />
						<xmlpoke file="${config.filename}" xpath="${key}" value="${keyvalue}" />
					</if>
				</if>
			</if>
		</foreach>
	</target>
	
	<target name="DeployTemplatesToQA" description="Deploying Templates to QA">
		<echo message="=======================================================" />		
		<echo message="Deploying Templates to QA" />
		<echo message="=======================================================" />				
				
		<property name="target.dir" value="\\10.215.112.62\IntelliMods-Docs\AuthoAudit\Templates_DO_NOT_DELETE" />
		
		<copy todir="${target.dir}" overwrite="true">
			<fileset basedir="${pkg.templates.msg.mgr.dir}">
				<include name="**/**" />
			</fileset>
		</copy>
	</target>
	
	<target name="CleanupTargetDir" description="Clean up target Directories">
		<delete>
			<fileset basedir="${target.dir}">
				<include name="**/backup/**"/>
				<include name="**/bin/**"/>
				<include name="**/obj/**"/>
				<include name="**/*.bk"/>
				<include name="**/*.back"/>
				<include name="**/Global.asax"/>
				<include name="**/copy *.*"/>				
			</fileset>
		</delete>
	</target>
</project>